<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/03 20:16:47.000.852,=C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/03 22:03:32.000.364,=C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/04 13:34:13.000.897,=C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 19:45:59.000.812,=C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/24 10:35:10.000.665,=C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/29 08:41:57.000.425,=C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/29 10:28:02.000.783,C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Formulário\U_formulario.dfm</Transaction>
    <Transaction>2024/07/29 10:28:02.000.781,C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Formulário\U_formulario.pas</Transaction>
    <Transaction>2024/07/29 10:28:10.000.488,C:\Users\VINICIUS\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\Formulário\Formulario.dproj</Transaction>
  </Transactions>
</BorlandProject>
